# UserQuizApp

./: README.md  UserQuizApp.sln
UserQuizApp/: Dockerfile  Program.cs  UserQuizApp.csproj  appsettings.json
UserQuizApp.Data/: Answer.cs  Question.cs  Quiz.cs  QuizDataContext.cs  User.cs  UserQuizApp.Data.csproj
UserQuizApp.Data/Interfaces/: IQuizDataContext.cs
UserQuizApp.Data/Migrations/: 20231116140742_InitialQuizDB.Designer.cs  20231116140742_InitialQuizDB.cs  20231119200542_UpdatedDB.Designer.cs  20231119200542_UpdatedDB.cs  QuizDataContextModelSnapshot.cs
UserQuizApp.Frontend/user-quiz-app-react/: package-lock.json  package.json
UserQuizApp.Frontend/user-quiz-app-react/src/: App.js  index.js  tailwind.config.js
UserQuizApp.Frontend/user-quiz-app-react/src/components/: Home.jsx  Login.jsx  Quiz.jsx  Results.jsx
UserQuizApp.Frontend/user-quiz-app-react/src/store/: reducer.js
UserQuizApp.Frontend/user-quiz-app-react/src/styles/: styles.scss
UserQuizApp/Controllers/: HomeController.cs  LoginController.cs
UserQuizApp/Interfaces/: IAuthService.cs
UserQuizApp/Middleware/: JWTAuthService.cs
UserQuizApp/Properties/: launchSettings.json
UserQuizApp/Utility/: CombinedWrapper.cs  ListWrapper.cs  QuizWrapper.cs
UserQuizAppAPI.Test/: HomeControllerTests.cs  UserQuizAppAPI.Test.csproj
